# DoFest-SummerPracticeCentric

./: README.md
DoFest/DoFest.API/: DoFest.API.csproj  Program.cs  Startup.cs  appsettings.json
DoFest/DoFest.API/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  AdminController.cs  AuthenticationController.cs  BucketListsController.cs  BucketlistController.cs  CitiesController.cs  CommentController.cs  CommentsController.cs  GeneralController.cs  NotificationController.cs  NotificationsController.cs  PhotosController.cs  RatingsController.cs
DoFest/DoFest.API/Extensions/: SwaggerExtensions.cs
DoFest/DoFest.API/Properties/: launchSettings.json
DoFest/DoFest.Business/: ActivitiesMappingProfile.cs  AuthenticationMappingProfile.cs  CommentMappingProfile.cs  DoFest.Business.csproj
DoFest/DoFest.Business/Activities/: ActivitiesMappingProfile.cs  CityMappingProfile.cs
DoFest/DoFest.Business/Authentication/: LoginModel.cs  NewPasswordModel.cs
DoFest/DoFest.Business/Errors/: Error.cs  ErrorsList.cs
DoFest/DoFest.Business/Identity/: AuthenticationMappingProfile.cs  NotificationMappingProfile.cs
DoFest/DoFest.Business/Places/: CityMappingProfile.cs
DoFest/DoFest.Business/Validators/: CreateRatingModelValidator.cs
DoFest/DoFest.Persistence/: DatabaseSeed.cs  DoFest.Persistence.csproj  DoFestContext.cs  IRepository.cs  Repository.cs
DoFest/DoFest.Persistence/Activities/: ActivitiesRepository.cs  ActivityTypeRepository.cs  IActivitiesRepository.cs  IActivityTypeRepository.cs
DoFest/DoFest.Persistence/Authentication/: IStudentRepository.cs  IUserRepository.cs  StudentRepository.cs  UserRepository.cs
DoFest/DoFest.Persistence/BucketLists/: BucketListRepository.cs  BucketListsRepository.cs  IBucketListRepository.cs  IBucketListsRepository.cs
DoFest/DoFest.Persistence/Comments/: CommentsRepository.cs  ICommentsRepository.cs
DoFest/DoFest.Persistence/DatabaseData/: Activities.json
DoFest/DoFest.Persistence/Locations/: ILocationRepository.cs  LocationRepository.cs
DoFest/DoFest.Persistence/Migrations/: .Designer.cs  20200718170925_Authentication-Activity-Tables.Designer.cs  20200718170925_Authentication-Activity-Tables.cs  20200718171257_Add-Description-Activity.Designer.cs  20200718171257_Add-Description-Activity.cs  20200719054513_All-Entities-Created.Designer.cs  20200719062155_All-Entities-Created.Designer.cs  20200719062155_All-Entities-Created.cs  20200719064422_All-Entities-Created.Designer.cs  20200720152631_Generate-Classes.Designer.cs  20200720152631_Generate-Classes.cs  20200724093105_UniqueKey-User.Designer.cs  20200724093105_UniqueKey-User.cs  20200726084240_Adding-notifications-to-Activity.Designer.cs  20200726084240_Adding-notifications-to-Activity.cs  20200726110059_Change-Notification-Table.Designer.cs  20200726110059_Change-Notification-Table.cs  20200728092844_mig.Designer.cs  20200728092844_mig.cs  20200731073637_Generate-classes.Designer.cs  20200731073637_Generate-classes.cs  20200804075709_Generate-Classes.Designer.cs  20200804094854_Generate-Classes.Designer.cs  20200804094854_Generate-Classes.cs  20200804182727_Generate-Classes-With-Data.Designer.cs  20200804182727_Generate-Classes-With-Data.cs  20200805054434_Generate-Classes-With-Data.Designer.cs  20200805054434_Generate-Classes-With-Data.cs  20200805071616_Generate-Classes-With-Data.Designer.cs  20200805071616_Generate-Classes-With-Data.cs  20200807191319_Generate-Classes-With-Data.Designer.cs  20200807191319_Generate-Classes-With-Data.cs  20200809110018_Generate-Classes-With-Data.Designer.cs  20200809110018_Generate-Classes-With-Data.cs  20200809152844_Generate-Classes-With-Data.Designer.cs  20200809152844_Generate-Classes-With-Data.cs  20200810092456_Generate-Classes-With-Data.Designer.cs  (+2 more)
(+367 files in other folders)
