<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseData\Activities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DatabaseData\Activities.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqBuilder.Core" Version="0.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoFest.Entities\DoFest.Entities.csproj" />
  </ItemGroup>

</Project>
